# SwipeServerClient

./: README.md
SwipeServerClient/: build.gradle.kts  settings.gradle.kts
SwipeServerClient/app/: build.gradle.kts
SwipeServerClient/app/src/androidTest/java/com/example/swipeserverclient/: ExampleInstrumentedTest.kt
SwipeServerClient/app/src/main/: AndroidManifest.xml
SwipeServerClient/app/src/main/java/com/example/swipeserverclient/: MainActivity.kt
SwipeServerClient/app/src/main/java/com/example/swipeserverclient/ui/theme/: Color.kt  Theme.kt  Type.kt
SwipeServerClient/app/src/main/res/values/: strings.xml  themes.xml
SwipeServerClient/app/src/test/java/com/example/swipeserverclient/: ExampleUnitTest.kt
SwipeServerClient/client/: build.gradle.kts
SwipeServerClient/client/src/main/: AndroidManifest.xml
SwipeServerClient/client/src/main/java/com/example/client/: App.kt
SwipeServerClient/client/src/main/java/com/example/client/data/local/: SharedPreferencesManager.kt
SwipeServerClient/client/src/main/java/com/example/client/data/network/: WebSocketClient.kt
SwipeServerClient/client/src/main/java/com/example/client/data/repository/: ConfigRepositoryImpl.kt
SwipeServerClient/client/src/main/java/com/example/client/di/: AppModule.kt
SwipeServerClient/client/src/main/java/com/example/client/domain/repository/: ConfigRepository.kt
SwipeServerClient/client/src/main/java/com/example/client/domain/usecase/: GetConfigUseCase.kt  SaveConfigUseCase.kt
SwipeServerClient/client/src/main/java/com/example/client/presentation/: MainActivity.kt
SwipeServerClient/client/src/main/java/com/example/client/presentation/config/: ConfigScreen.kt  ConfigViewModel.kt
SwipeServerClient/client/src/main/java/com/example/client/presentation/main/: MainScreen.kt  MainViewModel.kt
SwipeServerClient/client/src/main/java/com/example/client/presentation/nav/: NavGraph.kt
SwipeServerClient/client/src/main/java/com/example/client/presentation/theme/: Color.kt  Theme.kt  Type.kt
SwipeServerClient/client/src/main/java/com/example/client/service/: AccessibilityPermissionManager.kt  GestureManager.kt  SwipeAccessibilityService.kt
SwipeServerClient/client/src/main/res/drawable/: ic_launcher_foreground.xml
SwipeServerClient/client/src/main/res/values/: strings.xml  themes.xml
SwipeServerClient/client/src/main/res/xml/: accessibility_service_config.xml
SwipeServerClient/common/: build.gradle.kts
SwipeServerClient/common/src/main/java/com/example/common/model/: GestureCommand.kt  GestureReport.kt
SwipeServerClient/gradle/: libs.versions.toml
SwipeServerClient/gradle/wrapper/: gradle-wrapper.properties
SwipeServerClient/server/: build.gradle.kts
SwipeServerClient/server/src/main/: AndroidManifest.xml
SwipeServerClient/server/src/main/java/com/example/server/: App.kt
SwipeServerClient/server/src/main/java/com/example/server/data/local/: AppDatabase.kt  LogDao.kt  LogEntity.kt
SwipeServerClient/server/src/main/java/com/example/server/data/mapper/: LogEntityMapper.kt
SwipeServerClient/server/src/main/java/com/example/server/data/network/: ClientHandler.kt  GesturesList.kt  WebSocketServer.kt
SwipeServerClient/server/src/main/java/com/example/server/data/repository/: ConfigRepositoryImpl.kt  LogRepositoryImpl.kt
SwipeServerClient/server/src/main/java/com/example/server/di/: AppModule.kt
SwipeServerClient/server/src/main/java/com/example/server/domain/model/: LogEntry.kt
SwipeServerClient/server/src/main/java/com/example/server/domain/repository/: ConfigRepository.kt  LogRepository.kt
SwipeServerClient/server/src/main/java/com/example/server/domain/usecase/: DeleteAllLogsUseCase.kt  GetConfigUseCase.kt  GetLogsUseCase.kt  SaveConfigUseCase.kt  SaveLogUseCase.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/: MainActivity.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/config/: ConfigScreen.kt  ConfigViewModel.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/log/: LogScreen.kt  LogViewModel.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/main/: MainScreen.kt  MainViewModel.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/nav/: NavGraph.kt
SwipeServerClient/server/src/main/java/com/example/server/presentation/theme/: Color.kt  Theme.kt  Type.kt
SwipeServerClient/server/src/main/res/drawable/: ic_launcher_foreground.xml
SwipeServerClient/server/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
